# Devops3

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/cl/duoc/devops/: Application.java
src/test/java/cl/duoc/devops/: ApplicationTest.java
